SECRET_KEY=secret
DEBUG=True
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password